# Server (example: 3000 --> change the "MAILER_MAIL_URL" to same port) 
PORT=3000

# Database
DB_URL=

# Jwt
JWT_SECRET=sjbfjdsgjdghldrgblhrgh4353rtbihdyxyuvdgy848

# Mailer
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_AUTH_USER=
MAILER_AUTH_PASS=
 
# Mailer emails sents url
MAILER_MAIL_URL=http://localhost:3000
